<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            color: aquamarine;
            background-color: blueviolet;
            text-shadow: 2px 2px 5px ;
            font-size: medium;
            word-spacing: 5px;
            text-transform: capitalize;
            text-align: center;
        }
        .p{
            color: brown;
            font-size: 100px;
            border: 2px solid white;
            background-color: cyan;
            word-spacing: 20px;
            letter-spacing: 5px;
            border-radius: 50px;
            margin: 50px* 10px;
            padding-left: 200px;
            width: 2px 2px 2px;
        }
    </style>
</head>
<body>
    
    <h1 style="color: blueviolet; border: 2px solid black;  text-transform: capitalize; font: size 50px;word-spacing: 25 px; letter-spacing: 4px; border-color: brown; background-color: chartreuse;" text-align : center >this is my heading </h1>

    <h1 class="h">this is my h1 tag</h1>
    <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni consequuntur corporis dolor sed aperiam provident iste magnam eaque dolorem non?</p>
   
</body>
</html>