<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display grid</title>
    <style>
        .container{
            height: 100vh;
            display:grid;
            /* grid-template-columns: 1fr 3fr 3fr 1fr; */
            /* grid-template-columns: repeat(3,auto); */
            grid-template-rows: 1fr 3fr 1fr;
        }
        .box{
            height:400px ;
            /* width: 200px; */
            border: 2px solid black;
            background-color: yellow;
        }
        .inner-box{
            height:200% ;
            border: 2px solid black;
            background-color: blueviolet;
        }
        #inner-box-2{
            display: grid;
            grid-template-columns:  2fr 3fr;
            background-color: blueviolet;
            grid-gap: 3rem;
           
             }

    </style>
</head>
      <div class="container">
        <!-- <div class="box"></div> -->
    <div class="box"></div>
    <div class="box">
        <div class="box" id="inner-box-2"></div>
        <div class="box" id="inner-box"></div>
        <!-- <div class="inner-box"></div> -->
    </div>

    <div class="box"></div>
    
      </div>
    

</body>
</html>