<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(77, 239, 239);
    }
    .box{
        height: 400px;
        width: 200px;
        background-color: rgb(36, 18, 177);
        text-align: center;
        margin: auto;
        margin-top: 100px;
        cursor: pointer;
        transition: all 5s ease-in;
        display: inline-block;
    }
    .box:hover{
        background-color: white;
        border-radius: 300px;
        height: 200px;
        width: 200px;
        border: 10px dashed yellow;
        transform: rotate(180deg);
        transform: matrix3d(90);
        transform: scale(10);
        transform: skewY(90deg); 
    }
   
</style>
<body>
    <div class="box">hello</div>
    <div class="box">everyone</div>
    <div class="box">good</div>
    <div class="box">morning</div>
    

    
</body>
</html>